.header {
  width: 100%;
  height: 145px;
  background-color: var(--background-light);
  color: var(--text-dark);
  box-shadow: 0 2px 4px var(--card-shadow);
  display: flex;
  align-items: center;
}

.nav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-yellow);
}

.logoLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #545455;
}

.navLinks {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLinks a {
  text-decoration: none;
  color: var(--primary-black);
  transition: color 0.3s ease;
  font-size: 18px;
}

.navLinks a:hover {
  color: var(--primary-red);
}

@media (max-width: 768px) {
  .nav {
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--background-light);
    position: absolute;
    top: 145px;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 4px var(--card-shadow);
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    transition: transform 0.3s ease;
  }

  .menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}