.card-container {
  padding: 4rem;
  max-width: 80%;
  margin: 0 auto;
}

.search-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.search-bar {
  border: 1px solid #636566;
  border-radius: 50px;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

input[type="text"] {
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
}

.search-button {
  background-color: #ababab3b;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0 0.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h2 {
  color: var(--primary-red);
}

.filter-toggle-container {
  border: none;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  border: none;
}

.filters-container {
  width: 100%;
  max-width: 600px;
  height: 65px;
  background-color: #ababab3b;
  border-radius: 4px;
}

.filters-grid {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.clear-filters {
  background-color: var(--primary-yellow);
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 1rem 0;
}

.clear-filters:hover {
  background-color: var(--primary-red);
  color: var(--text-light);
}

.button {
  background-color: var(--primary-yellow);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.total-cards {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #999292;
}

.total-cards h2 {
  color: #4D5053;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.error-message {
  color: var(--primary-red);
}

.modal-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.modal-container h2 {
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-family: var(--font-subtitle);
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
  color: var(--primary-red);
}

.modal-container-image {
  max-width: 100%;
  height: auto;
}

.types {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  border-radius: 4px;
  padding: 0.35rem;
  background-color: var(--primary-yellow);
}

.types-list {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  background-color: transparent;
}

.type-badge {
  background-color: transparent;
}

.attacks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.attacks h3 {
  color: var(--primary-red);
}

.rarity {
  background-color: var(--primary-red);
  padding: 0.5rem;
  border-radius: 4px;
  color: white;
}

.rarity strong {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  background-color: transparent;
}

@media (max-width: 768px) {
  .search-bar-container,
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar {
    width: 100%;
  }

  .filters-container {
    width: 100%;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .modal-container {
    width: 90%;
  }
}
